VITE_SUPABASE_URL=https://https://jianwjozpgpmezhewcff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYW53am96cGdwbWV6aGV3Y2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzIzOTYsImV4cCI6MjA3NDQwODM5Nn0.cA9zY_ecPe_OOY97a2we97uFobzV7Zjv3lyw65fUOyI
VITE_API_KEY=AIzaSyDcyfcbdqVzX2JwHNBBVX24Ztb2BIdkfa4